<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>زومیت| اخبار فناوری,آموزش, راهنما </title>
    <link rel="stylesheet" href="zoomitcss.css">
    <link rel="stylesheet" href="resposive.css">
    <link href="/icon/zoomit_logo_h.svg" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div id="header">
            <div id="nav1">
                <div id="nav1Left">
                    <div class="nav1__leftItems s_t">تبلیغات</div>
                    <div class="nav1__leftItems s_t">درباره زومیت</div>
                </div>
                <div id="nav1center">
        
                </div>
                <div id="nav1right">
                    <div id="firstSection_icon" class="nav1__items">
                        <i class="fa fa-fire"></i>
                    </div>
                    <div class="s_t text_nav1 nav1__items">موضوعات داغ</div>
                    <div class="nav1__items s_t">قیمت گوشی</div>
                    <div class="nav1__items s_t">قیمت PS5</div>
                    <div class="nav1__items s_t">قیمت تلویزیون</div>
                    <div class="nav1__items s_t">بررسی گوشی</div>
                    <div class="nav1__items s_t">ساخت اپل آیدی</div>
                </div>
                <div id="nav1right2">
        
                </div>
            </div>
            <div id="nav2">
                <div id="nav2Left">
                    <div class="nav2leftIcons">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                        width="30" height="30"
                        viewBox="0 0 172 172"
                        style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#efeff7"><path d="M86,21.5c-17.7627,0 -32.25,14.4873 -32.25,32.25c0,17.7627 14.4873,32.25 32.25,32.25c17.7627,0 32.25,-14.4873 32.25,-32.25c0,-17.7627 -14.4873,-32.25 -32.25,-32.25zM86,86c-29.60449,0 -53.75,24.14551 -53.75,53.75h10.75c0,-23.80957 19.19043,-43 43,-43c23.80957,0 43,19.19043 43,43h10.75c0,-29.60449 -24.14551,-53.75 -53.75,-53.75zM86,32.25c11.92578,0 21.5,9.57422 21.5,21.5c0,11.92578 -9.57422,21.5 -21.5,21.5c-11.92578,0 -21.5,-9.57422 -21.5,-21.5c0,-11.92578 9.57422,-21.5 21.5,-21.5z"></path></g></g></svg>
                    </div>
                    <div class="nav2leftIcons">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                        width="25" height="25"
                        viewBox="0 0 172 172"
                        style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#efeff7"><path d="M129,17.91667c-13.78948,0 -25.08333,11.29386 -25.08333,25.08333c0,2.09899 0.71145,3.97558 1.20378,5.9279l-42.96501,21.493c-4.61026,-5.65595 -11.33838,-9.50423 -19.15544,-9.50423c-13.78948,0 -25.08333,11.29386 -25.08333,25.08333c0,13.78947 11.29385,25.08333 25.08333,25.08333c7.81705,0 14.54517,-3.84828 19.15544,-9.50423l42.96501,21.493c-0.49233,1.95232 -1.20378,3.8289 -1.20378,5.9279c0,13.78947 11.29385,25.08333 25.08333,25.08333c13.78948,0 25.08333,-11.29386 25.08333,-25.08333c0,-13.78947 -11.29385,-25.08333 -25.08333,-25.08333c-7.81705,0 -14.54517,3.84828 -19.15544,9.50423l-42.96501,-21.493c0.49233,-1.95232 1.20378,-3.8289 1.20378,-5.9279c0,-2.09899 -0.71145,-3.97558 -1.20378,-5.9279l42.96501,-21.493c4.61026,5.65595 11.33838,9.50423 19.15544,9.50423c13.78948,0 25.08333,-11.29386 25.08333,-25.08333c0,-13.78947 -11.29385,-25.08333 -25.08333,-25.08333zM129,28.66667c7.97976,0 14.33333,6.35358 14.33333,14.33333c0,7.97975 -6.35358,14.33333 -14.33333,14.33333c-7.97976,0 -14.33333,-6.35358 -14.33333,-14.33333c0,-7.97975 6.35358,-14.33333 14.33333,-14.33333zM43,71.66667c7.97976,0 14.33333,6.35358 14.33333,14.33333c0,7.97975 -6.35358,14.33333 -14.33333,14.33333c-7.97976,0 -14.33333,-6.35358 -14.33333,-14.33333c0,-7.97975 6.35358,-14.33333 14.33333,-14.33333zM129,114.66667c7.97976,0 14.33333,6.35358 14.33333,14.33333c0,7.97975 -6.35358,14.33333 -14.33333,14.33333c-7.97976,0 -14.33333,-6.35358 -14.33333,-14.33333c0,-7.97975 6.35358,-14.33333 14.33333,-14.33333z"></path></g></g></svg>
                    </div>
                    <div class="nav2leftIcons">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                        width="21" height="21"
                        viewBox="0 0 172 172"
                        style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#efeff7"><path d="M72.24,10.32c-32.33062,0 -58.48,26.14938 -58.48,58.48c0,32.33063 26.14938,58.48 58.48,58.48c11.54281,0 22.22563,-3.38625 31.2825,-9.1375l42.2475,42.2475l14.62,-14.62l-41.71,-41.6025c7.49813,-9.83625 12.04,-22.02406 12.04,-35.3675c0,-32.33062 -26.14937,-58.48 -58.48,-58.48zM72.24,24.08c24.76531,0 44.72,19.95469 44.72,44.72c0,24.76531 -19.95469,44.72 -44.72,44.72c-24.76531,0 -44.72,-19.95469 -44.72,-44.72c0,-24.76531 19.95469,-44.72 44.72,-44.72z"></path></g></g></svg>
                    </div>
                </div>
                <div id="nav2center">
        
                </div>
                <div id="nav2right">
                    <div class="navright-parts" id="nav2_action">محصولات</div>
                    <div class="nav2right-parts">زومیت</div>
                    <div class="nav2right-icons"><i class="fa fa-caret-down" aria-hidden="true"></i></div>
                    <div class="nav2right-parts">فناوری</div>
                    <div class="nav2right-icons"><i class="fa fa-caret-down" aria-hidden="true"></i></div>
                    <div class="nav2right-parts">بررسی</div>
                    <div class="nav2right-icons"><i class="fa fa-caret-down" aria-hidden="true"></i></div>
                    <div class="nav2right-parts">ویدیو</div>
                    <div class="nav2right-icons"><i class="fa fa-caret-down" aria-hidden="true"></i></div>
                    <div class="nav2right-parts">خودرو</div>
                    <div class="nav2right-icons"><i class="fa fa-caret-down" aria-hidden="true"></i></div>
                    <div class="nav2right-parts">راهنمای خرید</div>
                    <div class="nav2right-parts">علمی</div>
                    <div class="nav2right-icons"><i class="fa fa-caret-down" aria-hidden="true"></i></div>
                    <div class="nav2right-parts">کسب و کار</div>
                    <div class="nav2right-icons"><i class="fa fa-caret-down" aria-hidden="true"></i></div>
                    <div class="nav2right-parts">زوم پلاس</div>
                    <div class="nav2right-icons"><i class="fa fa-caret-down" aria-hidden="true"></i></div>
                </div>
                <div id="nav2right2">
                        <img src="photo_phone/zoomit_logo_h.svg" alt="zoomit" id="nav2right2_image">
                </div>
            </div>
            <div class="navResponsive">
                <div id="resNavContainer">
                    <div class="navResponsive_left">
                        <div id="navResponsive_leftIcon">
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                width="21" height="21"
                                viewBox="0 0 172 172"
                                style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#efeff7"><path d="M72.24,10.32c-32.33062,0 -58.48,26.14938 -58.48,58.48c0,32.33063 26.14938,58.48 58.48,58.48c11.54281,0 22.22563,-3.38625 31.2825,-9.1375l42.2475,42.2475l14.62,-14.62l-41.71,-41.6025c7.49813,-9.83625 12.04,-22.02406 12.04,-35.3675c0,-32.33062 -26.14937,-58.48 -58.48,-58.48zM72.24,24.08c24.76531,0 44.72,19.95469 44.72,44.72c0,24.76531 -19.95469,44.72 -44.72,44.72c-24.76531,0 -44.72,-19.95469 -44.72,-44.72c0,-24.76531 19.95469,-44.72 44.72,-44.72z"></path></g></g></svg>
                        </div>
                    </div>
                    <div class="navResponsive_center">
                        <img src="photo_phone/zoomit_logo_h.svg" alt="zoomit" id="navResponsive_centerImage">
                    </div>
                    <div class="navResponsive_right">
                        <div id="navResponsive_rightIcon">
                            <img src="https://img.icons8.com/material-sharp/27/ffffff/menu--v1.png" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="resNavListParts">
                <ul>
                    <li>
                        <div class="rnText" id="rnItem_1">محصولات</div>
                    </li>
                    <li>
                        <div class="rnText">زومیت</div>
                        <div class="rnIcon"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                            width="12" height="12"
                            viewBox="0 0 172 172"
                            style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ababad"><path d="M40.13333,86c0,-1.46773 0.56187,-2.93547 1.67987,-4.05347l57.33333,-57.33333c1.63973,-1.63973 4.10507,-2.1328 6.24933,-1.24413c2.14427,0.88293 3.53747,2.98133 3.53747,5.2976v114.66667c0,2.31627 -1.3932,4.41467 -3.53747,5.2976c-2.14427,0.88867 -4.6096,0.3956 -6.24933,-1.24413l-57.33333,-57.33333c-1.118,-1.118 -1.67987,-2.58573 -1.67987,-4.05347z"></path></g></g></svg></i>
                        </div>
                    </li>
                    <li>
                        <div class="rnText">فناوری</div>
                        <div class="rnIcon"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                            width="12" height="12"
                            viewBox="0 0 172 172"
                            style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ababad"><path d="M40.13333,86c0,-1.46773 0.56187,-2.93547 1.67987,-4.05347l57.33333,-57.33333c1.63973,-1.63973 4.10507,-2.1328 6.24933,-1.24413c2.14427,0.88293 3.53747,2.98133 3.53747,5.2976v114.66667c0,2.31627 -1.3932,4.41467 -3.53747,5.2976c-2.14427,0.88867 -4.6096,0.3956 -6.24933,-1.24413l-57.33333,-57.33333c-1.118,-1.118 -1.67987,-2.58573 -1.67987,-4.05347z"></path></g></g></svg></i>
                        </div>
                    </li>
                    <li>
                        <div class="rnText">بررسی</div>
                        <div class="rnIcon"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                            width="12" height="12"
                            viewBox="0 0 172 172"
                            style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ababad"><path d="M40.13333,86c0,-1.46773 0.56187,-2.93547 1.67987,-4.05347l57.33333,-57.33333c1.63973,-1.63973 4.10507,-2.1328 6.24933,-1.24413c2.14427,0.88293 3.53747,2.98133 3.53747,5.2976v114.66667c0,2.31627 -1.3932,4.41467 -3.53747,5.2976c-2.14427,0.88867 -4.6096,0.3956 -6.24933,-1.24413l-57.33333,-57.33333c-1.118,-1.118 -1.67987,-2.58573 -1.67987,-4.05347z"></path></g></g></svg></i>
                        </div>
                    </li>
                    <li>
                        <div class="rnText">ویدیو</div>
                        <div class="rnIcon"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                            width="12" height="12"
                            viewBox="0 0 172 172"
                            style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ababad"><path d="M40.13333,86c0,-1.46773 0.56187,-2.93547 1.67987,-4.05347l57.33333,-57.33333c1.63973,-1.63973 4.10507,-2.1328 6.24933,-1.24413c2.14427,0.88293 3.53747,2.98133 3.53747,5.2976v114.66667c0,2.31627 -1.3932,4.41467 -3.53747,5.2976c-2.14427,0.88867 -4.6096,0.3956 -6.24933,-1.24413l-57.33333,-57.33333c-1.118,-1.118 -1.67987,-2.58573 -1.67987,-4.05347z"></path></g></g></svg></i>
                        </div>
                    </li>
                    <li>
                        <div class="rnText">خودرو</div>
                        <div class="rnIcon"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                            width="12" height="12"
                            viewBox="0 0 172 172"
                            style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ababad"><path d="M40.13333,86c0,-1.46773 0.56187,-2.93547 1.67987,-4.05347l57.33333,-57.33333c1.63973,-1.63973 4.10507,-2.1328 6.24933,-1.24413c2.14427,0.88293 3.53747,2.98133 3.53747,5.2976v114.66667c0,2.31627 -1.3932,4.41467 -3.53747,5.2976c-2.14427,0.88867 -4.6096,0.3956 -6.24933,-1.24413l-57.33333,-57.33333c-1.118,-1.118 -1.67987,-2.58573 -1.67987,-4.05347z"></path></g></g></svg></i>
                        </div>
                    </li>
                    <li>
                        <div class="rnText">راهنمای خرید</div>
                    </li>
                    <li>
                        <div class="rnText">علمی</div>
                        <div class="rnIcon"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                            width="12" height="12"
                            viewBox="0 0 172 172"
                            style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ababad"><path d="M40.13333,86c0,-1.46773 0.56187,-2.93547 1.67987,-4.05347l57.33333,-57.33333c1.63973,-1.63973 4.10507,-2.1328 6.24933,-1.24413c2.14427,0.88293 3.53747,2.98133 3.53747,5.2976v114.66667c0,2.31627 -1.3932,4.41467 -3.53747,5.2976c-2.14427,0.88867 -4.6096,0.3956 -6.24933,-1.24413l-57.33333,-57.33333c-1.118,-1.118 -1.67987,-2.58573 -1.67987,-4.05347z"></path></g></g></svg></i>
                        </div>
                    </li>
                    <li>
                        <div class="rnText">کسب و کار</div>
                        <div class="rnIcon"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                            width="15" height="12"
                            viewBox="0 0 172 172"
                            style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ababad"><path d="M40.13333,86c0,-1.46773 0.56187,-2.93547 1.67987,-4.05347l57.33333,-57.33333c1.63973,-1.63973 4.10507,-2.1328 6.24933,-1.24413c2.14427,0.88293 3.53747,2.98133 3.53747,5.2976v114.66667c0,2.31627 -1.3932,4.41467 -3.53747,5.2976c-2.14427,0.88867 -4.6096,0.3956 -6.24933,-1.24413l-57.33333,-57.33333c-1.118,-1.118 -1.67987,-2.58573 -1.67987,-4.05347z"></path></g></g></svg></i>
                        </div>
                    </li>
                    <li>
                        <div class="rnText">زوم پلاس</div>
                        <div class="rnIcon"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                            width="12" height="12"
                            viewBox="0 0 172 172"
                            style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ababad"><path d="M40.13333,86c0,-1.46773 0.56187,-2.93547 1.67987,-4.05347l57.33333,-57.33333c1.63973,-1.63973 4.10507,-2.1328 6.24933,-1.24413c2.14427,0.88293 3.53747,2.98133 3.53747,5.2976v114.66667c0,2.31627 -1.3932,4.41467 -3.53747,5.2976c-2.14427,0.88867 -4.6096,0.3956 -6.24933,-1.24413l-57.33333,-57.33333c-1.118,-1.118 -1.67987,-2.58573 -1.67987,-4.05347z"></path></g></g></svg></i>
                        </div>
                    </li>
                    <li id="rnDifitem">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                width="30" height="30"
                                viewBox="0 0 172 172"
                                style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ababab"><path d="M86,21.5c-17.7627,0 -32.25,14.4873 -32.25,32.25c0,17.7627 14.4873,32.25 32.25,32.25c17.7627,0 32.25,-14.4873 32.25,-32.25c0,-17.7627 -14.4873,-32.25 -32.25,-32.25zM86,86c-29.60449,0 -53.75,24.14551 -53.75,53.75h10.75c0,-23.80957 19.19043,-43 43,-43c23.80957,0 43,19.19043 43,43h10.75c0,-29.60449 -24.14551,-53.75 -53.75,-53.75zM86,32.25c11.92578,0 21.5,9.57422 21.5,21.5c0,11.92578 -9.57422,21.5 -21.5,21.5c-11.92578,0 -21.5,-9.57422 -21.5,-21.5c0,-11.92578 9.57422,-21.5 21.5,-21.5z"></path></g></g></svg>
                            ورود | عضویت
                        </div>
                    </li>
                    <li id="rnlast">
                        <div class="rnlast_icons" id="youtube">
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                width="40" height="42"
                                viewBox="0 0 172 172"
                                style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ababab"><path d="M154.45063,49.88c-1.37063,-7.56531 -7.90125,-13.07469 -15.48,-14.79469c-11.34125,-2.40531 -32.33063,-4.12531 -55.04,-4.12531c-22.69594,0 -44.02125,1.72 -55.37594,4.12531c-7.56531,1.72 -14.10937,6.88 -15.48,14.79469c-1.38406,8.6 -2.75469,20.64 -2.75469,36.12c0,15.48 1.37063,27.52 3.09063,36.12c1.38406,7.56531 7.91469,13.07469 15.48,14.79469c12.04,2.40531 32.68,4.12531 55.38937,4.12531c22.70938,0 43.34938,-1.72 55.38938,-4.12531c7.56531,-1.72 14.09594,-6.88 15.48,-14.79469c1.37062,-8.6 3.09062,-20.98937 3.44,-36.12c-0.69875,-15.48 -2.41875,-27.52 -4.13875,-36.12zM65.36,110.08v-48.16l41.96531,24.08z"></path></g></g></svg>
                        </div>
                        <div class="rnlast_icons" id="twitter">
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                width="38" height="40"
                                viewBox="0 0 172 172"
                                style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ababab"><path d="M172.215,35.905c-6.35594,2.82188 -13.16875,4.71656 -20.33094,5.57656c7.31,-4.38063 12.92687,-11.31438 15.56062,-19.565c-6.82625,4.04469 -14.41844,6.9875 -22.4675,8.57312c-6.45,-6.88 -15.64125,-11.16656 -25.81344,-11.16656c-19.53812,0 -35.38094,15.82937 -35.38094,35.3675c0,2.76812 0.3225,5.46906 0.92719,8.0625c-29.40125,-1.47813 -55.45656,-15.56063 -72.91187,-36.96656c-3.05031,5.24062 -4.78375,11.31437 -4.78375,17.79125c0,12.26844 6.235,23.09906 15.73531,29.455c-5.805,-0.18813 -11.26062,-1.78719 -16.03094,-4.43438c0,0.14781 0,0.29563 0,0.44344c0,17.14625 12.20125,31.43031 28.36656,34.69562c-2.95625,0.80625 -6.08719,1.23625 -9.31219,1.23625c-2.28438,0 -4.50156,-0.215 -6.665,-0.645c4.515,14.04219 17.57625,24.295 33.04281,24.57719c-12.09375,9.48688 -27.34531,15.13063 -43.92719,15.13063c-2.86219,0 -5.67062,-0.16125 -8.42531,-0.49719c15.64125,10.05125 34.23875,15.89656 54.22031,15.89656c65.06438,0 100.64688,-53.89781 100.64688,-100.63344c0,-1.53187 -0.04031,-3.07719 -0.09406,-4.58219c6.90687,-4.98531 12.9,-11.22031 17.64344,-18.31531z"></path></g></g></svg>
                        </div>
                        <div class="rnlast_icons" id="instagram">
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                width="39" height="42"
                                viewBox="0 0 172 172"
                                style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ababab"><path d="M59.125,17.91667c-22.69544,0 -41.20833,18.5129 -41.20833,41.20833v53.75c0,22.69238 18.51225,41.20833 41.20833,41.20833h53.75c22.69303,0 41.20833,-18.51531 41.20833,-41.20833v-53.75c0,-22.69608 -18.51595,-41.20833 -41.20833,-41.20833zM59.125,28.66667h53.75c16.88195,0 30.45833,13.57292 30.45833,30.45833v53.75c0,16.88131 -13.57703,30.45833 -30.45833,30.45833h-53.75c-16.88542,0 -30.45833,-13.57638 -30.45833,-30.45833v-53.75c0,-16.88606 13.57227,-30.45833 30.45833,-30.45833zM121.83333,43c-3.95958,0 -7.16667,3.20708 -7.16667,7.16667c0,3.95958 3.20708,7.16667 7.16667,7.16667c3.95958,0 7.16667,-3.20708 7.16667,-7.16667c0,-3.95958 -3.20708,-7.16667 -7.16667,-7.16667zM86,50.16667c-19.72561,0 -35.83333,16.10772 -35.83333,35.83333c0,19.72561 16.10772,35.83333 35.83333,35.83333c19.72561,0 35.83333,-16.10772 35.83333,-35.83333c0,-19.72561 -16.10772,-35.83333 -35.83333,-35.83333zM86,60.91667c13.91472,0 25.08333,11.16861 25.08333,25.08333c0,13.91472 -11.16861,25.08333 -25.08333,25.08333c-13.91472,0 -25.08333,-11.16861 -25.08333,-25.08333c0,-13.91472 11.16861,-25.08333 25.08333,-25.08333z"></path></g></g></svg>
                        </div>
                        <div class="rnlast_icons" id="telegram">
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                width="38" height="39"
                                viewBox="0 0 172 172"
                                style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g><path d="M86,14.33333c-39.58041,0 -71.66667,32.08626 -71.66667,71.66667c0,39.58041 32.08626,71.66667 71.66667,71.66667c39.58041,0 71.66667,-32.08626 71.66667,-71.66667c0,-39.58041 -32.08626,-71.66667 -71.66667,-71.66667z" fill="#ababab"></path><path d="M121.65417,53.75l-13.42317,68.53483c0,0 -0.57692,3.13183 -4.46125,3.13183c-2.064,0 -3.12825,-0.98183 -3.12825,-0.98183l-29.07517,-24.12658l-14.22583,-7.17025l-18.25708,-4.85542c0,0 -3.25008,-0.93883 -3.25008,-3.62633c0,-2.23958 3.34325,-3.30742 3.34325,-3.30742l76.38233,-30.34367c-0.00358,-0.00358 2.33275,-0.84208 4.03483,-0.8385c1.04633,0 2.23958,0.44792 2.23958,1.79167c0,0.89583 -0.17917,1.79167 -0.17917,1.79167z" fill="#ffffff"></path><path d="M82.41667,109.30958l-12.2765,12.09017c0,0 -0.53392,0.41208 -1.247,0.43c-0.24725,0.00717 -0.51242,-0.03225 -0.78475,-0.15408l3.45433,-21.37458z" fill="#b0bec5"></path><path d="M107.13092,65.20233c-0.60558,-0.78833 -1.72358,-0.93167 -2.51192,-0.33325l-47.28567,28.29758c0,0 7.5465,21.113 8.69675,24.768c1.15383,3.65858 2.07833,3.74458 2.07833,3.74458l3.45433,-21.37458l35.23133,-32.594c0.78833,-0.59842 0.93525,-1.72 0.33683,-2.50833z" fill="#cfd8dc"></path></g></g></svg>
                        </div>
                    </li>
        
                </ul>
            </div>
        
            <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
            <script>
                $(document).ready(function(){
                    $('#navResponsive_rightIcon').click(function(){
                        var rsmenu = $('.resNavListParts');
                        rsmenu.show();
                        rsmenu.animate({
                            top : '7vh'
                        },400);
                        $('#navResponsive_rightIcon').click(function(){
                            var rsmenu = $('.resNavListParts');
                            rsmenu.animate({
                            top : '-588px'
                        },400)  
                        })
                    })
                })
            </script>
            <div id="header-first-adBox">
                <img src="photo_phone/banner-samsung-970x250.gif" alt="samsungAd" id="header-firstad">
            </div>
            <div class="fourthPart">
                <div id="left">
                    <div id="lefttop">
                        <img src="photo_phone/banner-modiran-khodro-300x250.webp" alt="modiran-khodro" id="modiran-khodro">
                    </div>
                    <div id="leftbottom">
                        <img src="photo_phone/‌banner-saman-300x250.gif" alt="parsian" id="bank-parsian">
                    </div>
                </div>
                <div id="center">
                    <div id="centertop">
                        بهترین کارت گرافیک
                    </div>
                    <div id="centerbottom">
                        <div id="centerbottom_text">
                            بررسی ویدیویی گلکسی S21 سامسونگ
                        </div>
                    </div>
                </div>
                <div id="right">
                    <div id="righttop">
                        <div id="lastRightTop_text" class="allLastRightTop_text">
                            جعبه گشایی ایرپادز مکس اپل
                        </div>
                    </div>
                    <div id="rightbottom">
                        <div id="rightbottomLeft">
                            <div class="photo_text">لیفان X70</div>
                        </div>
                        <div id="rightbottomRight">
                            <div class="photo_text">بررسی هواوی Y7a</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="middle">
            <div id="middletop">
                <h2>پیشنهاد سردبیر</h2>
            </div>
            <div id="middlebottom">
                <div class="middleBottomParts" id="middleBottomPart5">
                    <img src="photo_phone/bitcoin-mining-3-264x164.webp" alt="bitcoin" id="middleBottomPartsImage5">
                    <div class="middleBottomPartsText">استخراج‌کنندگان بیت‌کوین با کسب چهارمیلیون دلار در یک ساعت رکورد زدند</div>
                </div>
                <div class="middleBottomParts" id="middleBottomPart4">
                    <img src="photo_phone/mi-11-lite-264x164.webp" alt="mi-11" id="middleBottomPartsImage4">
                    <div class="middleBottomPartsText">انتشار تصویری از شیائومی می ۱۱ لایت با صفحه ‌نمایش مسطح </div>
                </div>
                <div class="middleBottomParts" id="middleBottomPart3">
                    <img src="photo_phone/dogecoin-vs-bitcoin-264x164.webp" alt="dog-coin" id="middleBottomPartsImage3">
                    <div class="middleBottomPartsText">چرا برخی رمزارزها ۴۰ هزار دلار قیمت دارند و برخی دیگر در ۴۰ دلار باقی می‌مانند؟ </div>
                </div>
                <div class="middleBottomParts" id="middleBottomPart2">
                    <img src="photo_phone/galaxy-f62-4-264x164.webp" alt="galaxy-f62-4" id="middleBottomPartsImage3">
                    <div class="middleBottomPartsText">سامسونگ گلکسی اف ۶۲ با باتری ۷۰۰۰ میلی‌آمپر ساعتی معرفی شد </div>
                </div>
                <div class="middleBottomParts" id="middleBottomPart1">
                    <img src="photo_phone/iphone-13-display-264x164.webp" alt="iphone-13" id="middleBottomPartsImage3">
                    <div class="middleBottomPartsText">شایعه : آیفون ۱۳ به صفحه‌ نمایش همیشه روشن مجهز خواهد بود </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="footer1">
                <div id="footer1-top">
                    <div class="footer1TopParts" id="footer1-4">
                        <div id="footer1Top4-top">
                            <div><h1>خانواده زومیت</h1></div>
                        </div>
                        <div id="footer1Top4-center">
                            <ul>
                                <li>
                                    <h3>زومیت</h3>
                                </li>
                                <li>
                                    <h4>کجارو</h4>
                                </li>
                                <li>
                                    <h4>زومجی</h4>
                                </li>
                                <li>
                                    <h4>جواب 24</h4>
                                </li>
                                <li>
                                    <h4>زورل</h4>
                                </li>
                                
                            </ul>
                        </div>
                        <div id="footer1Top4-bottom">
                            <div id="footer1Top4-bottom-text"><h1>عضویت در خبرنامه</h1></div>
                            <div id="footer1Top4-bottom-input">
                                <div id="footer1Top4-bottom-input-left">
                                   <div id="footer1Top4-bottom-input-left-text">تایید</div>
                                </div>
                                <div id="footer1Top4-bottom-input-center">
                                    <input type="text" name="tx-input" id="footerInput" placeholder=" ایمیل وارد کنید">
                                </div>
                                <div id="footer1Top4-bottom-input-right">
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                        width="18" height="18"
                                        viewBox="0 0 172 172"
                                        style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M28.66667,28.66667c-7.91917,0 -14.33333,6.41417 -14.33333,14.33333v86c0,7.91917 6.41417,14.33333 14.33333,14.33333h114.66667c7.91917,0 14.33333,-6.41417 14.33333,-14.33333v-86c0,-7.91917 -6.41417,-14.33333 -14.33333,-14.33333zM28.66667,43h114.66667v7.18066l-57.33333,35.81934l-57.33333,-35.81934zM28.66667,64.514l57.33333,35.81934l57.33333,-35.81934v64.486h-114.66667z"></path></g></g></svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer1TopParts" id="footer1-3">
                        <div id="footer1Top3-top">
                            <div><h1>کاربران بیشتر به دنبال چه هستند؟</h1></div>
                        </div>
                        <div id="footer1Top3-bottom">
                            <ul>
                                <li>
                                    <h4>قیمت گوشی</h4>
                                </li>
                                <li>
                                    <h4>قیمت گوشی سامسونگ</h4>
                                </li>
                                <li>
                                    <h4>قیمت گوشی هواوی</h4>
                                </li>
                                <li>
                                    <h4>قیمت لپ تاپ</h4>
                                </li>
                                <li>
                                    <h4>قیمت گوشی شیائومی</h4>
                                </li>
                                <li>
                                    <h4>قیمت پاور بانک</h4>
                                </li>
                                <li>
                                    <h4>قیمت هارد اکسترنال</h4>
                                </li>
                                <li>
                                    <h4>قیمت تلویزیون</h4>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer1TopParts" id="footer1-2">
                        <div id="footer1Top2-top">
                            <div><h1>کمی از تکنولوژی فاصله بگیرید</h1></div>
                        </div>
                        <div id="footer1Top2-bottom">
                            <div id="footer1Top2-bottom-top">
                                <div id="footer1Top2-bottom-Text">نسل جدید خودرومیتسوبیشی اوتلندر معرفی شد </div>
                                <div><img src="photo_phone/2022-mitsubishi-outlander-exterior.jpg" alt="corona" id="footer1Top2-bottom-Image"></div>
                            </div>
                            <div id="footer1Top2-bottom-center">
                                <div id="footer1Top2-bottom-Text">بررسی مشخصات اپل مک پرو بوک 13اینچی</div>
                                <div><img src="photo_phone/macbook-pro-m1-13-inch-apple-man-holding-it.jpg" alt="macbook-pro-m1" id="footer1Top2-bottom-Image"></div>
                            </div>
                            <div id="footer1Top2-bottom-bottom">
                                <div id="footer1Top2-bottom-Text">ری‌تریسینگ روی چه چیزهابی بهترعمل می‌کند </div>
                                <div><img src="photo_phone/ps5-xbsx-raytracing-more-flexible.jpg" alt="ps5" id="footer1Top2-bottom-Image"></div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="footer1TopParts" id="footer1-1">
                        <div id="footer1Top1-top">
                            <div><h1>آنچه دیگران بیشتر خواندند</h1></div>
                        </div>
                        <div id="footer1Top1-bottom">
                            <div id="footer1Top1-bottom-top">
                                <div id="footer1Top1-bottom-Text">خودرو جدید سانگ یانگ رکستون ۲۰۲۱ معرفی شد </div>
                                <div><img src="photo_phone/2021-ssangyong-rexton-1.jpg" alt="sangyong" id="footer1Top1-bottom-Image"></div>
                            </div>
                            <div id="footer1Top1-bottom-center">
                                <div id="footer1Top1-bottom-Text">بزرگ‌ترین پلی ‌استیشن ۵ دنیا با هزینه‌ی ۷۰ هزار دلار ساخته شد </div>
                                <div><img src="photo_phone/worlds-largest-functional-ps5.jpg" alt="largest-ps5" id="footer1Top1-bottom-Image"></div>
                            </div>
                            <div id="footer1Top1-bottom-bottom">
                                <div id="footer1Top1-bottom-Text">آپدیت پاییز ۱۴۰۰ ویندوز ۱۰ احتمالا دو تغییر ظاهری مهم به‌همراه خواهد داشت </div>
                                <div><img src="photo_phone/microsoft-windows-10-logo.jpg" alt="microsoft" id="footer1Top1-bottom-Image"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="footer1Bootom">
                    <div id="footer1Bootom-left">
                        سرورهای زومیت توسط <span id="parspack"> پارس پک</span> میزبانی می‌شود.  </div>
                    <div id="footer1Bootom-right">
                        <img src="photo_phone/zoomit_logo_h.svg" alt="zoomit" id="footer1Bootom-image">
                    </div>
                </div>
            </div>
            <div id="footer2">
                <div id="footer2-left">
                    <div class="footer2-item">
                        <div>تماس با ما</div>
                    </div>
                    <div class="footer2-item">
                        <div>تبلیغات در زومیت</div>
                    </div>
                    <div class="footer2-item">
                        <div id="footer2-itemLeftRight">درباره ما</div>
                    </div>
                </div>
                <div id="footer2-right">
                    <span>©</span> کپی بخش یا کل هر کدام از مطالب زومیت تنها با کسب مجوز مکتوب امکان پذیر است.
                </div>
            </div>
        </div>
        <div id="footerresponsive">
        <div id="footerres1">
            <div id="footerrestop">
                <div id="footer1top">
                    <div class="footer1TopParts" id="footer1-1">
                        <div id="footer1Top1-top">
                            <div><h1>آنچه دیگران بیشتر خواندند</h1></div>
                        </div>
                        <div id="footer1Top1-bottom">
                            <div id="footer1Top1-bottom-top">
                                <div id="footer1Top1-bottom-Text">سانگ یانگ رکستون ۲۰۲۱ معرفی شد (معرفی نسل جدید از خودرو های شاسی بلند) </div>
                                <div><img src="photo_phone/2021-ssangyong-rexton-1.jpg" alt="sangyong" class="footer1Top1-bottom-Image" id="footer1Top1-bottom-Image1"></div>
                            </div>
                            <div id="footer1Top1-bottom-center">
                                <div id="footer1Top1-bottom-Text">بزرگ‌ترین پلی ‌استیشن ۵ دنیا با هزینه‌ی ۷۰ هزار دلار ساخته شد (در دنیای فناوری چه میگذرد) </div>
                                <div><img src="photo_phone/worlds-largest-functional-ps5.jpg" alt="largest-ps5" class="footer1Top1-bottom-Image"></div>
                            </div>
                            <div id="footer1Top1-bottom-bottom">
                                <div id="footer1Top1-bottom-Text">آپدیت پاییز ۱۴۰۰ ویندوز ۱۰ احتمالا دو تغییر ظاهری مهم به‌همراه خواهد داشت </div>
                                <div><img src="photo_phone/microsoft-windows-10-logo.jpg" alt="microsoft" class="footer1Top1-bottom-Image"></div>
                            </div>
                        </div>
                    </div>
                    <div class="footer1TopParts" id="footer1-2">
                        <div id="footer1Top2-top">
                            <div><h1>کمی از تکنولوژی فاصله بگیرید</h1></div>
                        </div>
                        <div id="footer1Top2-bottom">
                            <div id="footer1Top2-bottom-top">
                                <div id="footer1Top2-bottom-Text">(معرفی نسل جدید از خودرو های شاسی بلند)نسل جدید میتسوبیشی اوتلندر معرفی شد </div>
                                <div><img src="photo_phone/2022-mitsubishi-outlander-exterior.jpg" alt="corona" id="footer1Top2-bottom-Image"></div>
                            </div>
                            <div id="footer1Top2-bottom-center">
                                <div id="footer1Top2-bottom-Text"> بررسی کامل مشخصات اپل مک پرو بوک 13اینچی در زومیت (در دنیای فناوری چه میگذرد)</div>
                                <div><img src="photo_phone/macbook-pro-m1-13-inch-apple-man-holding-it.jpg" alt="macbook-pro-m1" id="footer1Top2-bottom-Image"></div>
                            </div>
                            <div id="footer1Top2-bottom-bottom">
                                <div id="footer1Top2-bottom-Text">ری‌تریسینگ روی کنسول‌ها بهتر از کارت‌های گرافیک انویدیا عمل می‌کند (در دنیای فناوری چه میگذرد) </div>
                                <div><img src="photo_phone/ps5-xbsx-raytracing-more-flexible.jpg" alt="ps5" id="footer1Top2-bottom-Image"></div>
                            </div>
                        </div>
                    </div>      
                </div>
                <div id="footer1bottom">
                    <div class="footer1TopParts" id="footer1-4">
                        <div id="footer1Top4-top">
                            <div><h1>خانواده زومیت</h1></div>
                        </div>
                        <div id="footer1Top4-center">
                            <ul>
                                <li>
                                    <h3>زومیت</h3>
                                </li>
                                <li>
                                    <h4>کجارو</h4>
                                </li>
                                <li>
                                    <h4>زومجی</h4>
                                </li>
                                <li>
                                    <h4>جواب 24</h4>
                                </li>
                                <li>
                                    <h4>زورل</h4>
                                </li>
                                
                            </ul>
                        </div>
                        <div id="footer1Top4-bottom">
                            <div id="footer1Top4-bottom-text"><h1>عضویت در خبرنامه</h1></div>
                            <div id="footer1Top4-bottom-input">
                                <div id="footer1Top4-bottom-input-left">
                                <div id="footer1Top4-bottom-input-left-text">تایید</div>
                                </div>
                                <div id="footer1Top4-bottom-input-center">
                                    <input type="text" name="tx-input" id="footerInput" placeholder=" ایمیل وارد کنید">
                                </div>
                                <div id="footer1Top4-bottom-input-right">
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                        width="18" height="18"
                                        viewBox="0 0 172 172"
                                        style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#ffffff"><path d="M28.66667,28.66667c-7.91917,0 -14.33333,6.41417 -14.33333,14.33333v86c0,7.91917 6.41417,14.33333 14.33333,14.33333h114.66667c7.91917,0 14.33333,-6.41417 14.33333,-14.33333v-86c0,-7.91917 -6.41417,-14.33333 -14.33333,-14.33333zM28.66667,43h114.66667v7.18066l-57.33333,35.81934l-57.33333,-35.81934zM28.66667,64.514l57.33333,35.81934l57.33333,-35.81934v64.486h-114.66667z"></path></g></g></svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer1TopParts" id="footer1-3">
                        <div id="footer1Top3-top">
                            <div><h1>کاربران بیشتر به دنبال چه هستند؟</h1></div>
                        </div>
                        <div id="footer1Top3-bottom">
                            <ul>
                                <li>
                                    <h4>قیمت گوشی</h4>
                                </li>
                                <li>
                                    <h4>قیمت گوشی سامسونگ</h4>
                                </li>
                                <li>
                                    <h4>قیمت گوشی هواوی</h4>
                                </li>
                                <li>
                                    <h4>قیمت لپ تاپ</h4>
                                </li>
                                <li>
                                    <h4>قیمت گوشی شیائومی</h4>
                                </li>
                                <li>
                                    <h4>قیمت پاور بانک</h4>
                                </li>
                                <li>
                                    <h4>قیمت هارد اکسترنال</h4>
                                </li>
                                <li>
                                    <h4>قیمت تلویزیون</h4>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer1Bootom">
                <div id="footer1Bootom-left">
                    سرورهای زومیت توسط <span id="parspack"> پارس پک</span> میزبانی می‌شود.  </div>
                <div id="footer1Bootom-right">
                    <img src="photo_phone/zoomit_logo_h.svg" alt="zoomit" id="footer1Bootom-image">
                </div>
            </div>
        </div>
        <div id="footerres2">
            <div id="footer2-right">
                <span>©</span> کپی بخش یا کل هر کدام از مطالب زومیت تنها با کسب مجوز مکتوب امکان پذیر است.
            </div>
            <div id="footer2-left">
                <div class="footer2-item">
                    <div>تماس با ما</div>
                </div>
                <div class="footer2-item">
                    <div>تبلیغات در زومیت</div>
                </div>
                <div class="footer2-item">
                    <div id="footer2-itemLeftRight">درباره ما</div>
                </div>
            </div>
            
        </div>
    </div>
    </div>
</body>
</html>